#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
RCC.DIVQ2Freq_Value=32250000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Speed
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743XIHx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=UART4_TX
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ3.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PJ6.GPIO_Label=SEGG
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=64500000
PC5.Mode=RMII
PC1.Locked=true
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PA2.GPIOParameters=GPIO_Speed
PJ2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PJ5.GPIO_Label=SEGF
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOInput3Freq_Value=500000
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.LPTIM1Freq_Value=100000000
PJ6.Locked=true
Mcu.IP4=LWIP
PJ6.Signal=GPIO_Output
Mcu.IP5=NVIC
Mcu.IP2=ETH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=DEBUG
PJ13.GPIO_Label=BTN2
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
PJ2.Signal=GPIO_Output
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=400000000
LWIP.IPParameters=MEM_SIZE,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=400000000
RCC.DIVQ3Freq_Value=32250000
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PB3 (JTDO/TRACESWO)
Mcu.Pin8=PA13 (JTMS/SWDIO)
Mcu.Pin9=PJ12
FREERTOS.IPParameters=Tasks01,FootprintOK
PJ2.Locked=true
PB13.Locked=true
Mcu.Pin0=PC10
Mcu.Pin1=PA15 (JTDI)
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB4 (NJTRST)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PC11
Mcu.Pin4=PA14 (JTCK/SWCLK)
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.10
RCC.DIVP1Freq_Value=400000000
PA1.GPIOParameters=GPIO_Speed
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PJ1.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=SEGDP
RCC.USART16Freq_Value=100000000
File.Version=6
PJ12.GPIO_Label=BTN1
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=32250000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=32250000
ProjectManager.ProjectName=example_eth
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=TFBGA240
PJ13.Locked=true
PB12.Mode=RMII
PA7.Locked=true
NVIC.TimeBase=TIM17_IRQn
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Input
PJ5.GPIOParameters=GPIO_Label
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
ProjectManager.ToolChainLocation=
PJ4.Signal=GPIO_Output
NVIC.TimeBaseIP=TIM17
PJ3.Locked=true
FREERTOS.FootprintOK=true
PJ1.Signal=GPIO_Output
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PC11.Mode=Asynchronous
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PJ3.GPIO_Label=SEGD
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=100000000
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PJ13.GPIOParameters=GPIO_Label
PJ0.Locked=true
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
RCC.Tim2OutputFreq_Value=200000000
PJ1.GPIO_Label=SEGB
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=400000000
LWIP.IP_ADDRESS=192.168.010.002
RCC.VCO3OutputFreq_Value=64500000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=example_eth.ioc
CORTEX_M7.CPU_ICache=Enabled
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myBlinkTask,-3,256,blinkLED,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
LWIP0.BSP.i2caddr=0
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
Mcu.PinsNb=33
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=400000000
PC10.Mode=Asynchronous
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=0
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=200000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
ETH.IPParameters=MediaInterface
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=100000000
PJ7.Signal=GPIO_Output
PJ3.Signal=GPIO_Output
PJ5.Locked=true
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
RCC.SPI123Freq_Value=400000000
PB11.Mode=RMII
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=200000000
RCC.DIVN1=50
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
PJ6.GPIOParameters=GPIO_Label
board=custom
PJ4.GPIO_Label=SEGE
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOInput1Freq_Value=16000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
PA1.Mode=RMII
MxCube.Version=6.1.1
RCC.FDCANFreq_Value=400000000
PJ4.GPIOParameters=GPIO_Label
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V1
RCC.ADCFreq_Value=32250000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin31=VP_LWIP_VS_Enabled
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=VP_SYS_VS_tim17
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743XIHx
RCC.LPTIM2Freq_Value=100000000
PJ1.Locked=true
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
Mcu.Pin26=PC5
Mcu.Pin27=PJ3
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
Mcu.Pin24=PJ2
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
ProjectManager.UnderRoot=false
Mcu.Pin25=PB12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.IP8=UART4
Mcu.Pin28=PJ4
Mcu.IP6=RCC
Mcu.Pin29=PB13
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=PJ5
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=PC4
Mcu.Pin20=PB11
PA1.Locked=true
Mcu.Pin21=PA7
PJ0.GPIOParameters=GPIO_Label
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ5.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PJ4.Locked=true
PJ7.Locked=true
PJ0.GPIO_Label=SEGA
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PJ0
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC1
Mcu.Pin14=PA2
Mcu.Pin19=PJ1
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PJ7
Mcu.Pin18=PJ6
RCC.LTDCFreq_Value=32250000
RCC.SAI4AFreq_Value=400000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1-OSC_OUT (PH1)
Mcu.Pin12=PH0-OSC_IN (PH0)
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PJ13
RCC.DIVQ1Freq_Value=400000000
PA2.Mode=RMII
PJ7.GPIOParameters=GPIO_Label
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=500000
RCC.APB1Freq_Value=100000000
PJ2.GPIO_Label=SEGC
PA7.GPIOParameters=GPIO_Speed
PB11.Locked=true
ProjectManager.DeviceId=STM32H743XIHx
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Speed
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
PJ13.Signal=GPIO_Input
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=DEBUG_JTRST
